# The Tautulli host
# Default: http://localhost:8181
baseurl=http://localhost:8181
# Tautulli API token
token=xxx
# Username (if set) or email
user=xxx
# File to output to in *.csv format
# Default: output.csv
filename=output.csv